@import '../styles/base/include';

.container {
  position: fixed;
  z-index: 99;
  background: none;
  right: 20px;
  top: 65px;
  width: 600px;
  max-width: 90%;
  transition: 0.2s cubic-bezier(0.74, 0.28, 0.26, 0.92);
  transform: scale(0);
  transform-origin: 90% 0%;
  &.shown {
    transform: scale(1);
    transition: 0.2s cubic-bezier(0.43, 0.24, 0, 1.27);
  }
}

.fade {
  position: fixed;
  top: $header-height;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 88;
  background: rgba(0, 0, 0, 0.45);
}

.header {
  width: 100%;
  height: 55px;
  padding: 10px 46px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  .back-button {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-left: -15px;
    cursor: pointer;
  }
  .title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.content {
  background: white;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 5px;
  height: 600px;
  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    padding: 9px 46px;
    background: white;
    cursor: pointer;
    &:hover {
      background: #f9f9f9;
    }
    .image {
      display: inline-block;
      width: 40px;
      min-width: 40px;
      height: 40px;
      min-height: 40px;
      background: #d0d0d0;
      margin-right: 13px;
    }
    .text {
      _: _;
    }
  }
}

.triangle {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 20px solid #565656;
  position: absolute;
  top: -19px;
  right: 40px;
}

.carets {
  display: flex;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  border-radius: 0px 0px 33px 33px;
}

.caret {
  min-width: 100%;
}

.common-header {
  width: 100%;
  height: 55px;
  background: #565656;
  position: absolute;
  border-radius: 33px 33px 0px 0px;
}

.chart-item {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  .chart-item-info {
    display: flex;
    align-items: center;
  }
  .select-indicator {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid $actionColor;
    border-radius: 50%;
    align-self: normal;
    position: relative;
    &:after {
      content: '';
      background: $actionColor;
      display: block;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      transition: .17s cubic-bezier(0.12, 1.61, 0, 1.21);
      transform: scale(0);
    }
    &.active:after {
      transform: scale(1);
    }
  }
}